# LamMailBox

./: .gitignore  .woodpecker.yml  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/yusaki/lammailbox/: LamMailBox.java
src/main/java/com/yusaki/lammailbox/command/: LmbCommandExecutor.java  LmbMigrateCommand.java  LmbTabComplete.java  SmbCommandExecutor.java  SmbTabCompleter.java
src/main/java/com/yusaki/lammailbox/config/: MailBoxConfigUpdater.java  StorageSettings.java
src/main/java/com/yusaki/lammailbox/gui/: CommandItemUiComposer.java  CommandItemsClickActions.java  ConfigMailGuiFactory.java  DecorationCommandExecutor.java  GuiCloseHandler.java  GuiItemStyler.java  GuiNavigationHelper.java  InventoryClickHandler.java  ItemsGuiClickActions.java  MailCreationGuiClickActions.java  MailCreationViewBuilder.java  MailGuiFactory.java  MailInventoryHandler.java  MailViewClickActions.java  MainGuiClickActions.java  PaginationBuilder.java  SentMailGuiClickActions.java
src/main/java/com/yusaki/lammailbox/mailing/: MailingConfigLoader.java  MailingDefinition.java  MailingScheduler.java  MailingType.java
src/main/java/com/yusaki/lammailbox/mailing/status/: MailingStatusRepository.java  SqliteMailingStatusRepository.java  YamlMailingStatusRepository.java
src/main/java/com/yusaki/lammailbox/model/: CommandItem.java
src/main/java/com/yusaki/lammailbox/repository/: MailRecord.java  MailRepository.java  SqliteMailRepository.java  YamlMailRepository.java
src/main/java/com/yusaki/lammailbox/service/: DefaultMailService.java  MailDelivery.java  MailService.java
src/main/java/com/yusaki/lammailbox/session/: MailCreationController.java  MailCreationSession.java
src/main/java/com/yusaki/lammailbox/util/: ItemSerialization.java
src/main/java/me/zivush/securemailbox/: SecureMailBox.java
src/main/resources/: config.yml  mailings.yml  plugin.yml  storage.yml
src/test/java/com/yusaki/lammailbox/: DebugMailings.java
